# ENVIRONMENT
VITE_REACT_APP_BUILD_ENV=development # development | production

# HOST
VITE_HOST_API=http://localhost:3000

# Input your Node Provider API keys here:
VITE_CHAIDEX_INFURA_KEY=9ec28195ad1e417da83f22aa9a20634b
VITE_CHAIDEX_ALCHEMY_KEY=qbWtdFLOopB3BsfSaQgy65yVj6wrvncz
VITE_CHAIDEX_POCKET_KEY=a5f65978
