DATABASE_URL=mongodb+srv://shreyaspxl:HhstrZsNs0wngK2Q@cluster0.jmvbovu.mongodb.net/mydb
JWT_SECRET="secret"
JWT_EXPIRES_IN="7d"

SPHERON_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlLZXkiOiJjZDVlZWM3ZmMxNTNjOTc0NWEyYjVlNzJhYzlkZjBmYTY3Yjc0ZDM5MzAzNzFkOTdkNzVkMzcyNmYyZTg3MjczODBhMGY2MGM2NzIwNzJkZTlhYTUxMTFkMDI4ZmQ0YzI0MWU5YzM3NDE1M2Q3MDVlOGViYTUyNzlhOWY4Zjk3YiIsImlhdCI6MTY5NzgwMTYxMCwiaXNzIjoid3d3LnNwaGVyb24ubmV0d29yayJ9.Y3oJ-ugJq-haDibRBLE8bgg4MX6PQFwVm48zWi9f_b4
SPHERON_BUCKET_NAME='unfold-spheron-bucket'